* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url('./static/background.jpg');
    background-size: 100%;
}

#container {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
}