* {
    padding: 0;
    margin: 0;
}

body {
    color: aliceblue;
    background: rgb(3, 14, 29);
}

// @media (max-width: 960px) {
//     body {
//         background-image: url('./static/background-col.jpg');
//     }
// }

// @media (min-width: 960px) and (max-width: 1920px) {
//     body {
//         background-image: url('./static/background-row.jpg');
//     }       
// }

#container {
    #nav {
        display: flex;
        padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 30px;
        font-weight: bolder;
        font-size: 1.2em;
        box-shadow: rgb(0, 0, 0) 4px 4px 8px 4px;
        #nav-item {
            margin-right: 60px;
        }
        .active {
            border-bottom: 2px solid #fff;
        }
    }
    #bottom-img {
        position: absolute;
        width: 300px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        >img {
            width: 100%;
        }
    }
    #main {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 40vh;
        transform: translate(-50%, -50%);
        #text {
            font-size: 4em;
            font-weight: bolder;
        }
        #btn {
            background-color: #fff;
            border-radius: 20px;
            color: rgb(3, 14, 29);
        }
    }
}