* {
    padding: 0;
    margin: 0;
}

body {
    background-size: 100%;
}

@media (max-width: 1920px) {
    body {
        background-image: url('./static/background-row.jpg');
    }       
}

// @media screen and (max-device-width: 960) {
//     body {
//         background-image: url('./static/background-col.jpg');
//     }
// }

#container {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
}