* {
    padding: 0;
    margin: 0;
}

body {
    background-size: 100%;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1920px) {
    body {
        background-image: url('./static/background-row.jpg');
    }       
}

@media screen and (max-width: 1000) {
    body {
        background-image: url();
    }
}

#container {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
}