* {
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1080px) {
    body {
        background-image: url('./static/background-row.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }       
}

@media screen and (max-width: ) {
    
}

#container {
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
}