* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(3, 14, 29);
}

// @media (max-width: 960px) {
//     body {
//         background-image: url('./static/background-col.jpg');
//     }
// }

// @media (min-width: 960px) and (max-width: 1920px) {
//     body {
//         background-image: url('./static/background-row.jpg');
//     }       
// }

#container {

    #bottom-img {
        position: absolute;
        width: 30%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        >img {
            width: 100%;
        }
    }
}