<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>融合效果</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .wrap {
        position: relative;
        filter: contrast(20);
        background: #fff;
        /* overflow: hidden; */
        padding: 10px;
        height: 100vh;
      }
      /* .left {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        filter: blur(6px);
        background-color: black;
        position: absolute;
        left: 0;
        animation: move 10s infinite alternate;
      }

      @keyframes move {
        from {
          top: 0;
        } to {
          top: 100vh
        }
      } */

      .right {
        position: absolute;
        background-color: green;
        bottom: 0;
      }

      .right::before,
      .right::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: center;
        min-width: 1920px;
        min-height: 1920px;
        animation-name: wave;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .right::before {
        border-radius: 45%;
        background-color: red;
        animation-duration: 5s;
      }

      .right::after {
        opacity: 0.7;
        border-radius: 40%;
        background-color: yellow;
        animation-duration: 5s;
      }

      @keyframes wave {
        0% {
          transform: translate(-45%, 97%) rotateZ(0deg);
        }
        50% {
          transform: translate(-45%, 100%) rotateZ(180deg);
        }
        100% {
          transform: translate(-45%, 97%) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
